.AboutPage {
  display: flex;
  flex-direction: column;
  height: 100dvh;
  justify-content: center;
  align-items: end;
  padding: 0 3dvw 0 15dvh;

  .vision {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: url("../media/backgrounds/vis.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    animation-delay: 1.2s;
    align-items: center;
    overflow: hidden;

    .topCard {
      display: flex;
      align-items: center;
      justify-content: space-around;

      h2 {
        width: 21%;
      }
    }

    .btmCard {
      right: 3%;
      display: flex;
      flex-direction: column;
      gap: 5px;

      h2 {
        font-size: 2dvh;
      }

      p {
        font-size: 10px;
      }
    }

    .Ceo {
      position: absolute;
      width: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      height: 100%;
      font-size: 13px;

      &::before {
        content: "";
        position: absolute;
        left: 7%;
        height: 100%;
      }
      &::after {
        content: "";
        position: absolute;
        width: 3dvw;
        right: 0;
        top: 40%;
        height: 12dvh;
      }
    }

    .banner1 {
      &::before {background: red;}
      &::after {background: red;}
    }
    .banner2 {
      &::before {background: blue;}
      &::after {background: blue;}
    }
    .banner3 {
      &::before {background: green;}
      &::after {background: green;}
    }
    .banner4 {
      &::before {background: yellow;}
      &::after {background: yellow;}
    }

    .serialNumber {
      position: absolute;
      left: 6%;
      top: 17%;
    }

    .firstName {
      position: absolute;
      bottom: 26%;
    }

    .lastName {
      position: absolute;
      font-weight: 100;
    }

    .bio {
      position: absolute;
      width: 32%;
      left: 20%;
      top: 10%;
    }

    .education {
      position: absolute;
      width: 30%;
      right: 5%;
      top: 15%;
    }

    .experience {
      position: absolute;
      display: flex;
      gap: 5px;
      flex-direction: column;

      h4 {
        font-size: 16px;
      }
    }

    .contactLinks {
      position: absolute;
      display: flex;
      gap: 10px;

      img {
        width: 30px;
        height:30px;
        padding: 5px;
        background: white;
        border-radius: 50%;
      }
    }
  }

  .devTeam {
    align-items: center;
    justify-content: center;

    .teamHd {
      text-align: end;
      color: black;
      animation-delay: 2.2s;
    }

    .team {
      display: flex;
      justify-content: center;
      gap: 10px;

      .textCard {
        display: flex;
        overflow: hidden;
        flex-direction: column;
        justify-content: end;
        padding: 0 2dvw 4dvh 2dvw;
        cursor: pointer;
        transition: .3s;

        &:nth-child(1) {
          background: url("../media/backgrounds/profiles/ceo1.jpg");
          background-position: center;
          background-size: cover;
          animation-delay: .4s;
        }
        &:nth-child(2) {
          background: url("../media/backgrounds/profiles/ceo2.jpg");
          background-position: center;
          background-size: cover;
          animation-delay: .5s;
        }
        &:nth-child(3) {
          background: url("../media/backgrounds/profiles/ceo3.jpg");
          background-position: center;
          background-size: cover;
          animation-delay: .6s;
        }
        &:nth-child(4) {
          background: url("../media/backgrounds/profiles/ceo4.jpg");
          background-position: center;
          background-size: cover;
          animation-delay: .7s;
        }

        h2 {
          margin-bottom: 5px;
        }

        p {
          font-size: 12px;
        }
      }
    }

    .combinedStack {
      position: relative;
      background: url("../media/backgrounds/bkk.jpg");
      background-position: center;
      background-size: cover;
      width: 100%;
      display: flex;
      padding: 10px;
      gap: 10px;
      flex-wrap: wrap;
      justify-content: space-evenly;
      align-items: center;
      animation-delay: 1s;
    }
  }
}

.veiled {
  width: 4dvw;
  filter: brightness(.3);
}

.unveiled {
  filter: brightness(1);
  box-shadow: 6px 7px 8px 0px #00000061;
  width: 100%;
}

//Desktop
@media (min-width: (700px)) {
  .AboutPage {
    padding: 6dvh 2dvw 4dvh 7dvw;
    gap: 3dvh;

    .vision {
      height: 55dvh;
      border-radius: 30px;
      justify-content: space-around;

      .Ceo::before {
        width: 10dvw;
      }

      .serialNumber {
        font-size: 22dvh;
      }

      .firstName {
        font-size: 6dvh;
        left: 14%;
      }

      .lastName {
        font-size: 6dvh;
        left: 16%;
        bottom: 12%;
      }

      .contactLinks {
        bottom: 5%;
        right: 40%;
      }
    
      .education, .bio {
        display: flex;
      }

      .experience {
        width: 30%;
        right: 5%;
        top: 50%;
    
        h4 {
          font-size: 14px;
        }
        p {
          font-size: 12px;
        }
      }

      .topCard {
        height: 50%;
        padding: 0;

        h2 {
          font-size: 10dvh;
        }

        p {
          font-size: 14px;
          width: 40%;
        }
      }

      .btmCard {
        position: absolute;
        bottom: 10%;
        width: 35%;
      }
    }

    .devTeam {
      display: grid;
      grid-template-columns: 1fr 3fr 1.5fr;
      width: 90dvw;
      gap: 20px;

	    .teamHd {
        font-size: 8dvh;
	    }

	    .team {
        height: 35dvh;
        width: 50dvw;
	    }

	    .textCard {
        border-radius: 30px;

        h2 {
          font-size: 20px;
        }
	    }

	    .combinedStack {
        height: 35dvh;
        border-radius: 30px;

        img {
          height: 5dvh;
        }
      }
    }
  }
}
//Phone
@media (max-width: (699px)) {
  .AboutPage {
    padding: 7dvh 3dvw 2dvh;
    gap: 3dvh;
    margin: 0;

    .vision {
      height: 40dvh;
      border-radius: 15px;
      justify-content: space-evenly;

      .Ceo::before {
        width: 25dvw;
      }

      .serialNumber {
        font-size: 13dvh;
      }

      .firstName {
        font-size: 3dvh;
        left: 11%;
      }

      .lastName {
        font-size: 3dvh;
        left: 20%;
        bottom: 16%;
      }

      .contactLinks {
        bottom: 3%;
        right: 40%;
      }

      .education, .bio {
        display: none;
      }

      .experience {
        width: 45%;
        right: 5%;
        top: 15%;
    
        h4 {
          font-size: 14px;
        }

        ul {
          font-size: 11px;
        }
      }
      
      .topCard {
        height: auto;
        padding: 0 5dvw;
        justify-content: space-between;

        h2 {
          font-size: 5dvh;
        }

        p {
          font-size: 12px;
          width: 58%;
        }
      }

      .btmCard {
        position: relative;
        width: 85%;
        bottom: 0;
      }
    }

    .devTeam {
    	display: flex;
    	flex-direction: column;
    	gap: 1.5dvh;
    	width: 100%;

	    .teamHd {
        font-size: 6dvw;
	    }

	    .team {
        width: 100%;
        height: 26dvh;
	    }

	    .textCard {
        border-radius: 15px;

        h2 {
          font-size: 16px;
        }
	    }

	    .combinedStack {
	      height: 15dvh;
        border-radius: 15px;

	      img {
	        height: 3.5dvh;
	      }
      }
    }
  }
}