.Home {
  position: relative;
  margin: 0 3dvw;
  overflow: hidden;
  gap: 1.5dvh;
}
.Home .logo {
  position: fixed;
  left: 4%;
  z-index: 2;
  top: 2%;
}
.Home .leftGrid {
  grid-template-rows: repeat(2, 1fr);
}
.Home .leftGrid .topLeftGrid {
  grid-template-columns: 1.6fr 1fr;
}
.Home .leftGrid .topLeftGrid .ServicesSection {
  grid-template-rows: 1fr 1.8fr;
}
.Home .leftGrid .topLeftGrid .ServicesSection .topServices {
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: center;
  background: #000;
  animation-delay: 1s;
  position: relative;
}
.Home .leftGrid .topLeftGrid .ServicesSection .topServices .TITLE {
  z-index: 2;
}
.Home .leftGrid .topLeftGrid .ServicesSection .bottomServices {
  grid-template-columns: repeat(2, 1fr);
}
.Home .leftGrid .topLeftGrid .ServicesSection .bottomServices .list {
  animation-delay: 1.4s;
  background: url("../media/backgrounds/bkk.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.Home .leftGrid .topLeftGrid .ServicesSection .bottomServices .list li {
  gap: 1dvh;
  display: flex;
  align-items: center;
  margin: 0 10px 0 10px;
  height: 25%;
}
.Home .leftGrid .topLeftGrid .ServicesSection .bottomServices .list li:not(:last-child) {
  border-bottom: 1px solid rgba(85, 84, 84, 0.3803921569);
}
.Home .leftGrid .topLeftGrid .ServicesSection .bottomServices .list li strong {
  width: 20%;
}
.Home .leftGrid .topLeftGrid .ServicesSection .bottomServices .slideShow {
  background: url("../media/backgrounds/svs4.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transition: 0.5s;
  animation-delay: 1.2s;
}
.Home .leftGrid .topLeftGrid .workSection {
  background: url("../media/backgrounds/wk1.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  animation-delay: 1.6s;
}
.Home .leftGrid .topLeftGrid .workSection:hover {
  background: url("../media/backgrounds/wk1b.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.Home .leftGrid .btmLeftGrid {
  grid-template-columns: 1fr 2fr;
}
.Home .leftGrid .btmLeftGrid .blogSection {
  background: url("../media/backgrounds/bg1.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  animation-delay: 2s;
}
.Home .leftGrid .btmLeftGrid .blogSection:hover {
  background: url("../media/backgrounds/bg1b.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.Home .leftGrid .btmLeftGrid .aboutSection {
  background: url("../media/backgrounds/abt1.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  animation-delay: 2.2s;
  position: relative;
  overflow: hidden;
}
.Home .leftGrid .btmLeftGrid .aboutSection:hover {
  background: url("../media/backgrounds/abt1b.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.Home .leftGrid .btmLeftGrid .aboutSection:before {
  content: "";
  position: absolute;
  background: linear-gradient(to right, black, rgba(0, 0, 0, 0.726), transparent);
  height: 100%;
  width: 60%;
  left: 0;
  top: 0;
}
.Home .leftGrid .btmLeftGrid .aboutSection .textCarousel {
  display: flex;
  position: relative;
  height: 15vh;
  top: 30%;
  overflow: hidden;
  left: 5%;
}
.Home .leftGrid .btmLeftGrid .aboutSection .textCarousel .textLineup {
  position: absolute;
  animation: textSlide 30s ease-in forwards infinite;
  transition: 0.3s;
  display: flex;
  gap: 30px;
}
.Home .leftGrid .btmLeftGrid .aboutSection .textCarousel .textCard {
  height: 15vh;
  width: 8vw;
  display: flex;
  flex-direction: column;
}
.Home .leftGrid .btmLeftGrid .aboutSection .textCarousel .textCard h2 {
  font-size: 3.3dvw;
}
.Home .leftGrid .btmLeftGrid .aboutSection .textCarousel .textCard p {
  width: 8vw;
  font-size: 9px;
}
.Home .rightGrid {
  grid-template-rows: 1fr 1.8fr;
}
.Home .rightGrid .resourcesSection {
  background: url("../media/backgrounds/res1.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
  animation-delay: 1.8s;
}
.Home .rightGrid .resourcesSection:hover {
  background: url("../media/backgrounds/res1b.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.Home .rightGrid .contactSection {
  grid-template-columns: repeat(2, 1fr);
  color: black;
}
.Home .rightGrid .contactSection .contctLeft {
  background: url("../media/backgrounds/contact1.jpg");
  background-size: cover;
  background-position: left;
  background-repeat: no-repeat;
  animation-delay: 2.4s;
}
.Home .rightGrid .contactSection .contctLeft:hover {
  background: url("../media/backgrounds/contact1b.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.Home .rightGrid .contactSection .contctRight {
  background: url("../media/backgrounds/contact2.jpg");
  background-size: cover;
  background-position: right;
  background-repeat: no-repeat;
  animation-delay: 2.6s;
}
.Home .rightGrid .contactSection .contctRight:hover {
  background: url("../media/backgrounds/contact2b.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.Home .rightGrid .contactSection .contctLeft, .Home .rightGrid .contactSection .contctRight {
  filter: brightness(0.9);
}
.Home .rightGrid .contactSection .bigText {
  position: absolute;
  color: black;
  top: 20%;
}
.Home .rightGrid .contactSection .a {
  right: 0;
}
.Home .rightGrid .contactSection .b {
  left: 0;
}

@media (min-width: 700px) {
  .Home {
    display: grid;
    grid-template-columns: 1.8fr 1fr;
    overflow: hidden;
    top: 11dvh;
    height: 84dvh;
  }
  .Home .logo img {
    height: 7dvh;
  }
  .Home .topServices img {
    width: 40px;
  }
  .Home .rightGrid .contactSection .contctRight {
    height: auto;
  }
  .Home .titleBox .title {
    font-size: 2dvw;
    line-height: 2dvw;
    text-shadow: 3px 3px black;
  }
  .Home .contactSection .bigText {
    font-size: 6dvw;
  }
  .Home .aboutSection .textCarousel {
    width: 8vw;
  }
  .Home .list li {
    font-size: 1.35dvh;
    line-height: normal;
  }
  .Home .list li strong {
    font-size: 1.5dvh;
  }
}
@media (max-width: 699px) {
  .Home {
    display: flex;
    flex-direction: column;
    overflow: scroll;
    top: 8dvh;
    height: 90dvh;
  }
  .Home .topServices img {
    width: 30px;
  }
  .Home .leftGrid {
    height: 45dvh;
  }
  .Home .logo img {
    height: 5dvh;
  }
  .Home .rightGrid .contactSection {
    height: 26dvh;
  }
  .Home .titleBox .title {
    font-size: 2dvh;
    line-height: 4dvw;
  }
  .Home .contactSection .bigText {
    font-size: 10dvh;
  }
  .Home .aboutSection .textCarousel {
    width: 14vw;
  }
  .Home .list li {
    font-size: 0.9dvh;
    line-height: 7px;
  }
  .Home .list li strong {
    font-size: 1.2dvh;
  }
}
.ServicesPage {
  display: flex;
  width: 100dvw;
  height: 100dvh;
  gap: 3dvh;
}
.ServicesPage .categories {
  grid-template-columns: repeat(2, 1fr);
}
.ServicesPage .categories section {
  display: flex;
  flex-direction: column;
  gap: 1.5dvh;
}
.ServicesPage .categories section article {
  display: flex;
  align-items: flex-end;
}
.ServicesPage .categories section article h3 {
  font-size: 2.5dvw;
  color: white;
  text-shadow: 2px 3px 1px black;
}
.ServicesPage .categories section .web {
  background: url("../media/backgrounds/web.jpg");
  background-position: left;
  background-size: cover;
  background-repeat: no-repeat;
  animation-delay: 1s;
}
.ServicesPage .categories section .mobile {
  background: url("../media/backgrounds/mobile.gif");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  animation-delay: 1.9s;
}
.ServicesPage .categories section .branding {
  background: url("../media/backgrounds/branding.gif");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  animation-delay: 1.6s;
}
.ServicesPage .categories section .opt {
  background: url("../media/backgrounds/opt.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  animation-delay: 1.3s;
}
.ServicesPage .right {
  display: flex;
  flex-direction: column;
}
.ServicesPage .right .information {
  display: flex;
  flex-direction: column;
  align-items: center;
  animation-delay: 0.5s;
}
.ServicesPage .right .information h1, .ServicesPage .right .information p {
  color: black;
  width: 80%;
}
.ServicesPage .right .information h1 {
  text-transform: uppercase;
  font-family: montserratBold;
}
.ServicesPage .right .information p {
  font-size: 12px;
}
.ServicesPage .right .information .buttons {
  display: flex;
  align-items: center;
  width: 95%;
  justify-content: center;
}
.ServicesPage .right .information .buttons .work {
  background: black;
  font-size: 13px;
  height: 5dvh;
  gap: 6px;
}
.ServicesPage .right .information .buttons .contct, .ServicesPage .right .information .buttons .work {
  position: relative;
  display: flex;
  cursor: pointer;
  text-transform: uppercase;
  border: 1px solid #6f6f6f;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.ServicesPage .right .information .buttons .contct:hover h4, .ServicesPage .right .information .buttons .work:hover h4 {
  color: #1de8f1;
  transition: 0.3s;
}
.ServicesPage .right .information .buttons .contct:hover::before, .ServicesPage .right .information .buttons .work:hover::before {
  transition: 0.3s;
  width: 100%;
  border-radius: 0;
}
.ServicesPage .right .information .buttons .contct::before, .ServicesPage .right .information .buttons .work::before {
  content: "";
  position: absolute;
  left: 0;
  height: 100%;
  border-radius: 50%;
  background: black;
}
.ServicesPage .right .information .buttons .contct img, .ServicesPage .right .information .buttons .work img {
  z-index: 2;
}
.ServicesPage .right .information .buttons .contct h4, .ServicesPage .right .information .buttons .work h4 {
  z-index: 2;
  font-family: montserratBold;
}

@media (min-width: 700px) {
  .ServicesPage {
    padding: 3dvw 3dvw 3dvw 7dvw;
    flex-direction: row;
  }
  .ServicesPage .categories {
    width: 40%;
    height: 100%;
  }
  .ServicesPage .categories section .web {
    margin-top: 50px;
  }
  .ServicesPage .categories section .opt {
    margin-bottom: 50px;
  }
  .ServicesPage .categories section article h3 {
    margin: 0 0 30px 0;
  }
  .ServicesPage .right {
    width: 60%;
    justify-content: center;
  }
  .ServicesPage .right .information {
    height: 80%;
    justify-content: center;
    border-radius: 30px;
    gap: 20px;
    padding-bottom: 0;
  }
  .ServicesPage .right .information h1 {
    font-size: 7dvh;
  }
  .ServicesPage .right .information .buttons {
    gap: 4dvw;
  }
  .ServicesPage .right .information .buttons .contct, .ServicesPage .right .information .buttons .work {
    height: 45px;
    padding: 0 25px 0 13px;
    gap: 18px;
    border-radius: 30px;
  }
  .ServicesPage .right .information .buttons .contct::before, .ServicesPage .right .information .buttons .work::before {
    width: 45px;
  }
  .ServicesPage .right .information .buttons .contct img, .ServicesPage .right .information .buttons .work img {
    width: 20px;
  }
  .ServicesPage .right .information .buttons .contct h4, .ServicesPage .right .information .buttons .work h4 {
    font-size: 13px;
  }
  .ServicesPage .right .information .buttons .work {
    padding: 0 2dvw;
  }
  .border {
    border-radius: 30px;
  }
}
@media (max-width: 699px) {
  .ServicesPage {
    padding: 5dvh 3dvw 3dvw 3dvw;
    flex-direction: column;
  }
  .ServicesPage .categories {
    width: 100%;
    height: 30dvh;
  }
  .ServicesPage .categories section .web {
    margin-top: 1.2dvh;
  }
  .ServicesPage .categories section .opt {
    margin-bottom: 1.2dvh;
  }
  .ServicesPage .categories section article h3 {
    margin: 0 0 1dvh 1dvh;
  }
  .ServicesPage .right {
    width: 100%;
    justify-content: flex-end;
  }
  .ServicesPage .right .information {
    height: 90%;
    justify-content: flex-end;
    gap: 15px;
    border-radius: 20px;
    padding-bottom: 20px;
  }
  .ServicesPage .right .information h1 {
    font-size: 4dvh;
  }
  .ServicesPage .right .information .buttons {
    gap: 3dvh;
  }
  .ServicesPage .right .information .buttons .contct, .ServicesPage .right .information .buttons .work {
    height: 5dvh;
    padding: 0 5dvw 0 4dvw;
    gap: 4dvh;
    border-radius: 20px;
  }
  .ServicesPage .right .information .buttons .contct::before, .ServicesPage .right .information .buttons .work::before {
    width: 10dvw;
  }
  .ServicesPage .right .information .buttons .contct img, .ServicesPage .right .information .buttons .work img {
    width: 2dvh;
  }
  .ServicesPage .right .information .buttons .contct h4, .ServicesPage .right .information .buttons .work h4 {
    font-size: 8px;
  }
  .ServicesPage .right .information .buttons .work {
    height: 5dvh;
    padding: 0 5dvw;
    gap: 6px;
  }
  .border {
    border-radius: 15px;
  }
}
.border {
  background: #1c1c1c;
  position: relative;
  transition: 0.3s;
  cursor: pointer;
}

.inactiveSmall {
  height: 35%;
  filter: brightness(0.5);
}

.inactiveLarge {
  height: 63%;
  filter: brightness(0.5);
}

.activeSmall {
  height: 60%;
  filter: brightness(1);
  box-shadow: 6px 7px 8px 0px rgba(0, 0, 0, 0.380392);
}

.activeLarge {
  height: 90%;
  filter: brightness(1);
  box-shadow: 6px 7px 8px 0px rgba(0, 0, 0, 0.380392);
}

.contactMain {
  display: grid;
  grid-template-columns: 0.8fr 1fr 0.8fr;
  height: 100dvh;
  background: white;
  align-items: center;
  justify-content: center;
}
.contactMain .left h1 {
  left: 15%;
  top: 20%;
  animation-delay: 5s;
}
.contactMain article {
  width: 100%;
  height: 65%;
}
.contactMain article h1 {
  color: black;
  font-size: 20dvh;
  position: absolute;
  z-index: 2;
  text-transform: uppercase;
  animation: contactLoad 1s linear forwards;
  font-family: droid;
  opacity: 0;
}
.contactMain .b {
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  border-radius: 0;
}
.contactMain .b video {
  position: absolute;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}
.contactMain .b .box {
  position: absolute;
  background: white;
  mix-blend-mode: screen;
  width: 100%;
  height: 100%;
}
.contactMain .b .box span {
  background: black;
  width: 90%;
  height: 11%;
  position: absolute;
  border-radius: 10px;
}
.contactMain .b .box span:first-child {
  width: 80%;
  top: 0;
  left: 0;
  animation-delay: 1s;
}
.contactMain .b .box span:nth-child(3) {
  top: 24%;
  width: 70%;
  left: 15%;
  animation-delay: 2.2s;
}
.contactMain .b .box span:nth-child(5) {
  top: 48%;
  right: 0;
  animation-delay: 2.8s;
}
.contactMain .b .box span:nth-child(8) {
  top: 84%;
  left: 10%;
  width: 70%;
  animation-delay: 3.8s;
}
.contactMain .b .box .row2 {
  position: absolute;
  top: 12%;
  width: 90%;
  height: 11%;
  display: flex;
  right: 0;
  gap: 2%;
}
.contactMain .b .box .row2 .sp1 {
  position: relative;
  height: 100%;
  width: 40%;
  animation-delay: 1.2s;
}
.contactMain .b .box .row2 .sp2 {
  position: relative;
  top: 0;
  height: 100%;
  width: 80%;
  animation-delay: 1.4s;
}
.contactMain .b .box .row4 {
  position: absolute;
  top: 36%;
  width: 90%;
  height: 11%;
  display: flex;
  right: 0;
  gap: 2%;
}
.contactMain .b .box .row4 .sp1 {
  position: relative;
  height: 100%;
  width: 40%;
  animation-delay: 2.4s;
}
.contactMain .b .box .row4 .sp2 {
  position: relative;
  top: 0;
  height: 100%;
  width: 80%;
  animation-delay: 2.6s;
}
.contactMain .b .box .row5 {
  position: absolute;
  top: 60%;
  width: 100%;
  height: 11%;
  display: flex;
  right: 0;
  gap: 2%;
}
.contactMain .b .box .row5 .sp1 {
  position: relative;
  height: 100%;
  width: 60%;
  animation-delay: 3s;
}
.contactMain .b .box .row5 .sp2 {
  position: relative;
  top: 0;
  height: 100%;
  width: 40%;
  animation-delay: 3.2s;
}
.contactMain .b .box .row6 {
  position: absolute;
  top: 72%;
  width: 80%;
  height: 11%;
  display: flex;
  right: 0;
  gap: 2%;
}
.contactMain .b .box .row6 .sp1 {
  position: relative;
  height: 100%;
  width: 25%;
  animation-delay: 3.4s;
}
.contactMain .b .box .row6 .sp2 {
  position: relative;
  top: 0;
  height: 100%;
  width: 75%;
  animation-delay: 3.6s;
}
.contactMain .b h1 {
  left: 25%;
  top: 30%;
  animation-delay: 5.1s;
  color: white;
}
.contactMain .right {
  display: flex;
  justify-content: center;
  align-items: center;
}
.contactMain .right h1 {
  right: 10%;
  bottom: 25%;
  animation-delay: 5.3s;
}
.contactMain .right .contactIcons {
  display: flex;
  align-items: center;
  gap: 10px;
}
.contactMain .right .contactIcons img {
  width: 5dvh;
  height: 5dvh;
  transition: 0.3s;
}
.contactMain .right .contactIcons img:hover {
  width: 10dvh;
  height: 10dvh;
}
.contactMain .right .contactIcons .ad {
  animation-delay: 5.5s;
}
.contactMain .right .contactIcons .bd {
  animation-delay: 6s;
}
.contactMain .right .contactIcons .cd {
  animation-delay: 6.5s;
}
.contactMain .right .contactIcons .dd {
  animation-delay: 7s;
}

.BlogPage {
  background: #d0d1d6;
  grid-template-columns: 1.2fr 0.6fr 1.2fr;
  height: 100dvh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.BlogPage main {
  display: flex;
  justify-content: center;
  position: relative;
}
.BlogPage section {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80dvw;
  height: 80dvh;
}
.BlogPage h1 {
  color: black;
  font-size: 20dvh;
  position: absolute;
}
.BlogPage .phone {
  width: 25%;
  z-index: 2;
  position: absolute;
}
.BlogPage .blogList {
  position: absolute;
  bottom: 10%;
  left: 0;
}
.BlogPage .blogList h4 {
  font-size: 3dvh;
  margin-bottom: 10px;
}
.BlogPage .blogList ul {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.BlogPage .blogDetails {
  position: absolute;
  right: 0;
  bottom: 30%;
  color: black;
}
.BlogPage .date {
  position: absolute;
  left: 0;
  top: 30%;
  color: black;
}
.BlogPage .author {
  position: absolute;
  left: 0;
  top: 35%;
  color: black;
}

.WorkPage {
  height: 100dvh;
  width: 100dvw;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding: 3dvh 0 3dvh 4dvh;
  overflow: hidden;
  background: white;
  gap: 2dvh;
}
.WorkPage .projects {
  width: 90%;
  height: 46dvh;
  display: flex;
  gap: 1.5dvh;
}
.WorkPage .projects .textCard {
  background: black;
  border-radius: 30px;
  transition: 0.3s;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 0 25px 20px;
  overflow: hidden;
  cursor: pointer;
}
.WorkPage .projects .textCard:nth-child(1) {
  background: url("../media/backgrounds/projects/3iftee.png");
  background-position: top;
  background-size: cover;
  background-repeat: no-repeat;
  animation-delay: 1s;
}
.WorkPage .projects .textCard:nth-child(2) {
  background: url("../media/backgrounds/projects/bigBite.png");
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  animation-delay: 1.1s;
}
.WorkPage .projects .textCard:nth-child(3) {
  background: url("../media/backgrounds/projects/decor.png");
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
  animation-delay: 1.2s;
}
.WorkPage .projects .textCard:nth-child(4) {
  background: url("../media/backgrounds/projects/foodlens.png");
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
  animation-delay: 1.3s;
}
.WorkPage .projects .textCard:nth-child(5) {
  background: url("../media/backgrounds/projects/gears.png");
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
  animation-delay: 1.4s;
}
.WorkPage .projects .textCard:nth-child(6) {
  background: url("../media/backgrounds/projects/kiiqx.png");
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
  animation-delay: 1.5s;
}
.WorkPage .projects .textCard:nth-child(7) {
  background: url("../media/backgrounds/projects/pixelMind.png");
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
  animation-delay: 1.6s;
}
.WorkPage .projects .textCard:nth-child(8) {
  background: url("../media/backgrounds/projects/tuneflix.png");
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
  animation-delay: 1.7s;
}
.WorkPage .projects .textCard:nth-child(9) {
  background: url("../media/backgrounds/projects/walls.png");
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
  animation-delay: 1.8s;
}
.WorkPage .projects .textCard:nth-child(10) {
  background: url("../media/backgrounds/projects/walls.png");
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
  animation-delay: 1.9s;
}
.WorkPage .projects .textCard:nth-child(11) {
  background: url("../media/backgrounds/projects/walls.png");
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
  animation-delay: 2s;
}
.WorkPage .projects .textCard:nth-child(12) {
  background: url("../media/backgrounds/projects/walls.png");
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
  animation-delay: 2.1s;
}
.WorkPage .projects .textCard h2, .WorkPage .projects .textCard p {
  background: #2d2c2c;
  padding: 5px 15px;
  border-radius: 20px;
}
.WorkPage .projects .textCard h2 {
  width: 30%;
  font-size: 14px;
  margin-bottom: 5px;
}
.WorkPage .projects .textCard p {
  width: 70%;
  font-size: 12px;
}
.WorkPage .details {
  display: flex;
  height: 46dvh;
  position: relative;
  justify-content: flex-end;
  align-items: center;
  gap: 2dvh;
  width: 94%;
}
.WorkPage .details .banner {
  height: 100%;
  position: relative;
  width: 53%;
  overflow: hidden;
  animation-delay: 1.5s;
}
.WorkPage .details .banner video {
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.WorkPage .details .banner h1 {
  position: absolute;
  display: flex;
  background: white;
  align-items: center;
  justify-content: center;
  font-size: 15dvw;
  line-height: 21dvh;
  mix-blend-mode: screen;
  padding-left: 20px;
  width: 100%;
  height: 46dvh;
  font-family: droid;
  color: black;
}
.WorkPage .details span {
  position: relative;
  border-radius: 30px;
  width: 25%;
  height: 100%;
}
.WorkPage .details .a {
  display: flex;
  padding: 3dvh;
  flex-direction: column;
  justify-content: center;
  background: #848199;
  animation-delay: 0.3s;
}
.WorkPage .details .a::after {
  content: "";
  position: absolute;
  width: 13%;
  height: 13%;
  box-shadow: 20px -20px #848199;
  top: 40%;
  left: -13%;
  border-radius: 30px;
  background: white;
}
.WorkPage .details .a::before {
  content: "";
  position: absolute;
  width: 160%;
  right: 0;
  height: 40%;
  background: #848199;
  border-radius: 30px;
  top: 0;
}
.WorkPage .details .a h1 {
  position: absolute;
  font-size: 5dvw;
  left: -42%;
  top: 7%;
}
.WorkPage .details .a h5, .WorkPage .details .a p, .WorkPage .details .a div {
  z-index: 2;
  position: relative;
}
.WorkPage .details .a p {
  font-size: 12px;
}
.WorkPage .details .a .desc1 {
  margin-bottom: 1dvh;
}
.WorkPage .details .a .desc2 {
  margin-bottom: 4dvh;
}
.WorkPage .details .a h5 {
  padding: 5px 8px;
  border: 1px solid #bfbfbf;
  width: -moz-fit-content;
  width: fit-content;
  border-radius: 20px;
  margin-bottom: 5px;
}
.WorkPage .details .a .collaborators {
  display: flex;
  height: 15%;
  align-items: center;
}
.WorkPage .details .a .collaborators img {
  width: 5dvh;
  height: 5dvh;
  border-radius: 50%;
}
.WorkPage .details .b {
  position: relative;
  overflow: hidden;
  animation-delay: 0.5s;
  display: flex;
  flex-direction: column;
  border-radius: 0;
}
.WorkPage .details .b img {
  position: absolute;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}
.WorkPage .details .b .box {
  position: absolute;
  background: white;
  mix-blend-mode: screen;
  width: 100%;
  height: 100%;
}
.WorkPage .details .b .box span {
  background: black;
  width: 90%;
  height: 16%;
  position: absolute;
  border-radius: 30px;
}
.WorkPage .details .b .box span:first-child {
  width: 80%;
  top: 0;
  left: 0;
}
.WorkPage .details .b .box span:nth-child(3) {
  top: 34%;
  width: 70%;
  left: 15%;
}
.WorkPage .details .b .box span:nth-child(4) {
  top: 51%;
  right: 0;
}
.WorkPage .details .b .box .row2 {
  position: absolute;
  top: 17%;
  width: 90%;
  height: 16%;
  display: flex;
  right: 0;
  gap: 2%;
}
.WorkPage .details .b .box .row2 .sp1 {
  position: relative;
  height: 100%;
  width: 40%;
}
.WorkPage .details .b .box .row2 .sp2 {
  position: relative;
  top: 0;
  height: 100%;
  width: 80%;
}
.WorkPage .details .b .box .row5 {
  position: absolute;
  top: 68%;
  width: 100%;
  height: 16%;
  display: flex;
  right: 0;
  gap: 2%;
}
.WorkPage .details .b .box .row5 .sp1 {
  position: relative;
  height: 100%;
  width: 60%;
}
.WorkPage .details .b .box .row5 .sp2 {
  position: relative;
  top: 0;
  height: 100%;
  width: 40%;
}
.WorkPage .details .b .box .row6 {
  position: absolute;
  top: 85%;
  width: 80%;
  height: 15%;
  display: flex;
  right: 0;
  gap: 2%;
}
.WorkPage .details .b .box .row6 .sp1 {
  position: relative;
  height: 100%;
  width: 25%;
}
.WorkPage .details .b .box .row6 .sp2 {
  position: relative;
  top: 0;
  height: 100%;
  width: 75%;
}

.AboutPage {
  display: flex;
  flex-direction: column;
  height: 100dvh;
  justify-content: center;
  align-items: end;
  margin: 0 3dvw 0 15dvh;
  gap: 3dvh;
}
.AboutPage .vision {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  background: url("../media/backgrounds/vis.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 55dvh;
  border-radius: 30px;
  animation-delay: 1.2s;
  align-items: center;
  overflow: hidden;
}
.AboutPage .vision .topCard {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 50%;
}
.AboutPage .vision .topCard h2 {
  font-size: 10dvh;
  width: 21%;
}
.AboutPage .vision .topCard p {
  font-size: 14px;
  width: 40%;
}
.AboutPage .vision .btmCard {
  position: absolute;
  right: 3%;
  width: 35%;
  bottom: 10%;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.AboutPage .vision .btmCard h2 {
  font-size: 2dvh;
}
.AboutPage .vision .btmCard p {
  font-size: 10px;
}
.AboutPage .vision .Ceo {
  position: absolute;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  font-size: 13px;
}
.AboutPage .vision .Ceo::before {
  content: "";
  position: absolute;
  width: 10dvw;
  left: 7%;
  height: 100%;
}
.AboutPage .vision .Ceo::after {
  content: "";
  position: absolute;
  width: 3dvw;
  right: 0;
  top: 40%;
  height: 12dvh;
}
.AboutPage .vision .banner1::before {
  background: red;
}
.AboutPage .vision .banner1::after {
  background: red;
}
.AboutPage .vision .banner2::before {
  background: blue;
}
.AboutPage .vision .banner2::after {
  background: blue;
}
.AboutPage .vision .banner3::before {
  background: green;
}
.AboutPage .vision .banner3::after {
  background: green;
}
.AboutPage .vision .banner4::before {
  background: yellow;
}
.AboutPage .vision .banner4::after {
  background: yellow;
}
.AboutPage .vision .serialNumber {
  position: absolute;
  font-size: 22dvh;
  left: 6%;
  top: 17%;
}
.AboutPage .vision .firstName {
  position: absolute;
  font-size: 6dvh;
  left: 14%;
  bottom: 26%;
}
.AboutPage .vision .lastName {
  position: absolute;
  font-size: 6dvh;
  left: 16%;
  bottom: 12%;
  font-weight: 100;
}
.AboutPage .vision .bio {
  position: absolute;
  width: 32%;
  left: 20%;
  top: 10%;
}
.AboutPage .vision .education {
  position: absolute;
  width: 30%;
  right: 5%;
  top: 15%;
}
.AboutPage .vision .experience {
  position: absolute;
  width: 30%;
  right: 5%;
  bottom: 25%;
  display: flex;
  gap: 5px;
  flex-direction: column;
}
.AboutPage .vision .experience h4 {
  font-size: 16px;
}
.AboutPage .vision .contactLinks {
  position: absolute;
  right: 35%;
  bottom: 5%;
  display: flex;
  gap: 10px;
}
.AboutPage .vision .contactLinks img {
  width: 30px;
  height: 30px;
  padding: 5px;
  background: white;
  border-radius: 50%;
}
.AboutPage .devTeam {
  display: grid;
  grid-template-columns: 1fr 3fr 1.5fr;
  width: 90dvw;
  gap: 20px;
  align-items: center;
  justify-content: center;
}
.AboutPage .devTeam .teamHd {
  font-size: 8dvh;
  text-align: end;
  color: black;
  animation-delay: 2.2s;
}
.AboutPage .devTeam .team {
  display: flex;
  height: 35dvh;
  justify-content: center;
  gap: 10px;
  width: 50dvw;
}
.AboutPage .devTeam .team .textCard {
  display: flex;
  border-radius: 30px;
  overflow: hidden;
  flex-direction: column;
  justify-content: end;
  padding: 0 2dvw 4dvh 2dvw;
  cursor: pointer;
  transition: 0.3s;
}
.AboutPage .devTeam .team .textCard:nth-child(1) {
  background: url("../media/backgrounds/profiles/ceo1.jpg");
  background-position: center;
  background-size: cover;
  animation-delay: 0.4s;
}
.AboutPage .devTeam .team .textCard:nth-child(2) {
  background: url("../media/backgrounds/profiles/ceo2.jpg");
  background-position: center;
  background-size: cover;
  animation-delay: 0.5s;
}
.AboutPage .devTeam .team .textCard:nth-child(3) {
  background: url("../media/backgrounds/profiles/ceo3.jpg");
  background-position: center;
  background-size: cover;
  animation-delay: 0.6s;
}
.AboutPage .devTeam .team .textCard:nth-child(4) {
  background: url("../media/backgrounds/profiles/ceo4.jpg");
  background-position: center;
  background-size: cover;
  animation-delay: 0.7s;
}
.AboutPage .devTeam .team .textCard h2 {
  font-size: 20px;
  margin-bottom: 5px;
}
.AboutPage .devTeam .team .textCard p {
  font-size: 12px;
}
.AboutPage .devTeam .combinedStack {
  position: relative;
  background: url("../media/backgrounds/bkk.jpg");
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 35dvh;
  display: flex;
  padding: 10px;
  gap: 10px;
  flex-wrap: wrap;
  border-radius: 30px;
  justify-content: center;
  align-items: center;
  animation-delay: 1s;
}
.AboutPage .devTeam .combinedStack img {
  height: 45px;
}

.veiled {
  width: 4dvw;
  filter: brightness(0.3);
}

.unveiled {
  filter: brightness(1);
  box-shadow: 6px 7px 8px 0px rgba(0, 0, 0, 0.3803921569);
  width: 100%;
}

.ResourcesPage {
  grid-template-rows: 1.2fr 0.8fr;
  height: 96dvh;
  margin: 2dvh;
}

@keyframes elementsBlurIn {
  from {
    opacity: 0;
    top: 5%;
    transform: scale(0.96);
  }
  to {
    opacity: 1;
    top: 0;
    transform: scale(1);
  }
}
@keyframes elementBlurIn {
  from {
    opacity: 0;
    transform: scale(0.96);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
@keyframes elementsGrowIn {
  from {
    height: 0;
  }
  to {
    height: 100%;
  }
}
@keyframes elementsWidthIn {
  from {
    left: -50%;
    width: 0;
  }
  to {
    left: 0;
    width: 100%;
  }
}
@keyframes contactLoad {
  from {
    opacity: 0;
    filter: blur(3px);
  }
  to {
    opacity: 1;
    filter: blur(0);
  }
}
@keyframes onn {
  0% {
    display: none;
    opacity: 0;
    z-index: 1;
  }
  50% {
    display: flex;
    opacity: 0;
    z-index: 3;
  }
  100% {
    display: flex;
    opacity: 1;
    z-index: 3;
  }
}
@keyframes on {
  0% {
    display: none;
    opacity: 0;
    position: absolute;
    z-index: 1;
  }
  50% {
    display: flex;
    opacity: 0;
    position: absolute;
    z-index: 3;
  }
  100% {
    display: flex;
    opacity: 1;
    position: absolute;
    z-index: 3;
  }
}
@keyframes off {
  0% {
    display: flex;
    opacity: 1;
  }
  50% {
    display: flex;
    opacity: 0;
  }
  100% {
    display: none;
    opacity: 0;
  }
}
@keyframes growIn {
  0% {
    display: none;
    opacity: 0;
    width: 0;
  }
  50% {
    display: flex;
    opacity: 0;
    width: 0;
  }
  100% {
    display: flex;
    opacity: 1;
    width: 90dvw;
  }
}
@keyframes growOut {
  0% {
    display: flex;
    opacity: 1;
    width: 90dvw;
  }
  50% {
    display: flex;
    opacity: 0;
    width: 0;
  }
  100% {
    display: none;
    opacity: 0;
    width: 0;
  }
}
@keyframes fadeText {
  0% {
    flex-direction: column;
    font-size: 6dvh;
    opacity: 1;
  }
  20% {
    flex-direction: column;
    font-size: 6dvh;
    opacity: 0;
  }
  80% {
    flex-direction: row;
    font-size: 10dvh;
    opacity: 0;
    top: 20dvh;
  }
  100% {
    flex-direction: row;
    font-size: 10dvh;
    opacity: 1;
    top: 20dvh;
  }
}
@keyframes fadeTxt {
  0% {
    flex-direction: row;
    font-size: 10dvh;
    opacity: 1;
    top: 20dvh;
  }
  20% {
    flex-direction: row;
    font-size: 10dvh;
    opacity: 0;
    top: 20dvh;
  }
  80% {
    flex-direction: column;
    font-size: 6dvh;
    opacity: 0;
  }
  100% {
    flex-direction: column;
    font-size: 6dvh;
    opacity: 1;
  }
}
@keyframes animeOff {
  0% {
    display: flex;
    opacity: 1;
  }
  80% {
    display: flex;
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    display: none;
    opacity: 0;
    transform: translateY(-20px);
  }
}
@keyframes animeOn {
  0% {
    display: none;
    opacity: 0;
    transform: translateY(-20px);
  }
  80% {
    display: flex;
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    display: flex;
    opacity: 1;
  }
}
@keyframes closeOverlay {
  from {
    height: 100dvh;
    opacity: 1;
    filter: blur(0);
  }
  to {
    height: 0;
    opacity: 0;
    filter: blur(100px);
  }
}
@keyframes textSlide {
  0% {
    transform: translateX(35%);
  }
  7% {
    transform: translateX(0);
  }
  30% {
    transform: translateX(0);
  }
  37% {
    transform: translateX(-35%);
  }
  60% {
    transform: translateX(-35%);
  }
  67% {
    transform: translateX(-70%);
  }
  90% {
    transform: translateX(-70%);
  }
  97% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(-100%);
  }
}
@keyframes backgrounds {
  0% {
    background: url("../media/backgrounds/svs2.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  30% {
    background: url("../media/backgrounds/svs2.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  35% {
    background: url("../media/backgrounds/svs3.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  65% {
    background: url("../media/backgrounds/svs3.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  70% {
    background: url("../media/backgrounds/svs4.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  95% {
    background: url("../media/backgrounds/svs4.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  100% {
    background: url("../media/backgrounds/svs2.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
}
@keyframes intro {
  0% {
    display: none;
    height: 15px;
  }
  80% {
    display: none;
    height: 15px;
  }
  100% {
    display: flex;
    transform: translate(0, 0);
  }
}
@keyframes dot {
  0% {
    height: 0;
  }
  60% {
    height: 0;
  }
  100% {
    height: 2.4dvh;
  }
}
@keyframes cirCle {
  0% {
    transform: scale(3) rotate(1000deg);
  }
  100% {
    transform: scale(1) rotate(0);
  }
}
@keyframes show {
  0% {
    opacity: 0;
    filter: blur(3px);
    transform: translateY(-40%), scale(0.8);
  }
  100% {
    opacity: 1;
    filter: blur(0);
    transform: translateY(0), scale(1);
  }
}
@keyframes introOff {
  0% {
    opacity: 1;
    filter: blur(0);
    display: flex;
    transform: scale(1);
  }
  99% {
    opacity: 1;
    filter: blur(5px);
    display: flex;
    transform: scale(10);
  }
  100% {
    opacity: 0;
    filter: blur(30px);
    display: none;
  }
}
@keyframes menuHide {
  0% {
    display: flex;
    height: 65dvh;
  }
  99% {
    display: flex;
    height: 0;
  }
  100% {
    display: none;
    height: 0;
  }
}
@keyframes menuShow {
  0% {
    display: none;
    height: 0;
  }
  1% {
    display: flex;
    height: 0;
  }
  100% {
    display: flex;
    height: 65dvh;
  }
}
@keyframes hideIT {
  from {
    width: 18px;
    height: 18px;
  }
  to {
    width: 0;
    height: 0;
  }
}
@keyframes showIT {
  from {
    width: 0;
    height: 0;
  }
  to {
    width: 18px;
    height: 18px;
  }
}
.blurdIn {
  opacity: 0;
  animation: elementBlurIn 0.8s ease-in-out forwards;
}

.blurIn {
  opacity: 0;
  animation: elementsBlurIn 0.8s ease-in-out forwards;
}

.inView {
  height: 0;
  animation: elementsGrowIn 0.8s ease-in-out forwards;
}

.widthIn {
  width: 0;
  animation: elementsWidthIn 0.8s ease-in-out forwards;
}

.showMenu {
  animation: menuShow 0.5s ease-out forwards;
}

.rotate45 {
  transform: rotate(45deg);
}

.hideMenu {
  animation: menuHide 0.5s ease-out forwards;
}

.showIcons {
  animation: showIT 0.5s ease-out forwards;
}

.hideIcons {
  animation: hideIT 0.5s ease-out forwards;
}

.navigation {
  height: 80dvh;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  background: #1c1c1c;
  position: absolute;
  border-radius: 30px;
  cursor: pointer;
  transition: 0.2s;
  left: 2dvw;
}
.navigation::before {
  content: "";
  position: absolute;
  border-radius: 30px;
  background: #1c1c1c;
  width: 100%;
  height: 100%;
  z-index: 3;
}
.navigation .link {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  transition: 0.3s;
}
.navigation .link .linkText {
  position: absolute;
  text-shadow: 1px 1px 2px black;
  top: 0;
  transition: 0.5s;
}
.navigation .a, .navigation .b, .navigation .c, .navigation .d, .navigation .e, .navigation .f, .navigation .g {
  right: 0;
  z-index: 2;
  opacity: 0;
  filter: blur(5px);
}
.navigation img {
  transition: 0.2s;
  z-index: 4;
}
.navigation img:hover {
  transform: scale(1.1);
}
.navigation img:hover ~ .a, .navigation img:hover ~ .b, .navigation img:hover ~ .c, .navigation img:hover ~ .d, .navigation img:hover ~ .e, .navigation img:hover ~ .f, .navigation img:hover ~ .g {
  opacity: 1;
  filter: blur(0);
}
.navigation img:hover ~ .a {
  right: -120%;
}
.navigation img:hover ~ .b {
  right: -150%;
}
.navigation img:hover ~ .c {
  right: -105%;
}
.navigation img:hover ~ .d {
  right: -180%;
}
.navigation img:hover ~ .e {
  right: -90%;
}
.navigation img:hover ~ .f {
  right: -120%;
}
.navigation img:hover ~ .g {
  right: -145%;
}

.backButton {
  position: fixed;
  z-index: 2;
  border-radius: 50%;
  cursor: pointer;
  transition: 0.5s;
  left: 2dvw;
  box-shadow: inset 6px 0px 8px 0px rgba(0, 0, 0, 0.568627451);
  background: rgba(88, 112, 133, 0.72);
}
.backButton:hover {
  background: rgba(25, 59, 88, 0.72);
}

@media (min-width: 700px) {
  .backButton {
    padding: 8px;
    width: 3dvw;
    top: 10dvh;
  }
  .navigation {
    width: 3dvw;
    top: 20dvh;
  }
  .grid {
    display: grid;
    gap: 1.5dvh;
  }
}
@media (max-width: 699px) {
  .backButton {
    padding: 5px;
    width: 5vw;
  }
  .navigation {
    width: 5dvw;
    top: 12dvh;
  }
  .grid {
    display: grid;
    gap: 1.5dvh;
  }
}
@media (max-width: 399px) {
  .backButton {
    padding: 6px;
    width: 8dvw;
    top: 1dvh;
  }
  .navigation {
    width: 9dvw;
    top: 7dvh;
  }
  .grid {
    display: grid;
    gap: 1dvh;
  }
}
.dropdownArrow {
  transform: rotate(-450deg) scale(0.94);
}

.blocks-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100dvw;
  height: 100dvh;
  display: flex;
  flex-direction: column;
  pointer-events: none;
  z-index: 5;
}

.row {
  flex: 1;
  width: 100%;
  display: flex;
}

.block {
  position: relative;
  flex: 1;
  background: black;
  margin: -0.25px;
}

.transition-in .block {
  transform-origin: top;
}

.transition-out .block {
  transform-origin: bottom;
}

.ctn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100dvh;
  width: 100dvw;
  position: fixed;
  z-index: 6;
  pointer-events: none;
  gap: 10px;
  top: 0;
  left: 0;
}
.ctn .pageText {
  color: #1de8f1;
  font-size: 30px;
}
.ctn .pageImg {
  display: flex;
  width: 25px;
}

.off {
  animation: off 1s linear forwards;
}

.on {
  animation: on 1s linear forwards;
}

.growOut {
  animation: growOut 1s linear forwards;
}

.growIn {
  animation: growIn 1s linear forwards;
}

.cancel {
  position: absolute;
  top: 5dvh;
  left: 3dvw;
  width: 1.8dvw;
  transition: 0.3s;
  z-index: 4;
}
.cancel:hover {
  transform: scale(0.95);
}

.fixed {
  position: fixed;
}

.boldFont {
  font-family: "montserratBold";
  font-weight: 700;
}

.shape {
  border-radius: 15px;
  background: #1c1c1c;
  position: relative;
  transition: 0.3s;
  cursor: pointer;
}
.shape:hover {
  margin: 5px;
}
.shape:hover .titleBox .title {
  transition: 0.3s;
  font-size: 5dvh;
  line-height: 3dvw;
}
.shape:hover img {
  filter: blur(4px);
}

.titleBox {
  display: flex;
  position: absolute;
  flex-direction: column;
  padding: 10px;
}
.titleBox .title {
  font-size: 1.5dvw;
  line-height: 1.3dvw;
}

.align {
  align-items: center;
}

.topLeft {
  top: 0;
  left: 0;
}

.bottomRight {
  bottom: 10%;
  right: 0;
}

.btmRight {
  bottom: 5%;
  right: 8%;
}

.bottom {
  bottom: 0;
}

.halfPill {
  background: black;
  border-radius: 20px 0 0 20px;
}

.pill {
  background: black;
  border-radius: 20px;
}

.displayed {
  transition: 0.5s;
  width: 94vw;
  height: 82vh;
}

.topTitle {
  position: fixed;
  color: white;
  text-align: center;
  width: 100%;
  top: 10%;
  left: 0;
}
.topTitle p {
  font-size: 14px;
}
.topTitle h1 {
  font-size: 28px;
}
.topTitle strong {
  color: #d581d5;
}

.ceos {
  position: absolute;
  top: 17dvh;
  left: 10%;
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: linear-gradient(45deg, rgba(255, 0, 153, 0.3882352941), rgba(59, 219, 255, 0.5490196078));
  padding: 10px 8px;
  border-radius: 12px;
  transition: 0.3s;
}
.ceos:hover {
  transform: rotate3d(-7, -6, -3, 20deg);
  box-shadow: -20px 18px 10px 0px rgba(0, 0, 0, 0.4588235294);
}
.ceos .item {
  background: black;
  width: 200px;
  height: 35px;
  transition: 0.3s;
  display: flex;
  align-items: center;
  border-radius: 8px;
  justify-content: center;
}
.ceos .item:hover {
  transform: translateX(20%);
  box-shadow: -20px 10px 10px 0px rgba(0, 0, 0, 0.3098039216);
}

.imgCard {
  width: 15dvw;
  display: flex;
  height: 20dvh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.imgCard img {
  width: 40px;
}

.splineBg {
  position: absolute;
  height: 100dvh;
  width: 100dvw;
  display: flex;
  align-items: center;
  justify-content: center;
}
.splineBg .spline {
  width: 50%;
  height: 50%;
}

* {
  border: none;
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
  list-style: none;
  scroll-behavior: smooth;
  font-family: "montserratThin", sans-serif;
  color: white;
}

:root {
  --matrix: #c59f5d;
}

@font-face {
  font-family: montserratBold;
  src: url("../font/Montserrat-SemiBold.ttf");
}
@font-face {
  font-family: montserratExtraBold;
  src: url("../font/Montserrat-ExtraBold.ttf");
}
@font-face {
  font-family: montserratBlack;
  src: url("../font/Montserrat-Black.ttf");
}
@font-face {
  font-family: montserratReg;
  src: url("../font/Montserrat-Regular.ttf");
}
@font-face {
  font-family: montserratThin;
  src: url("../font/Montserrat-Thin.ttf");
}
@font-face {
  font-family: droid;
  src: url("../font/android_7.ttf");
}
body {
  background: #d0d1d6;
}

.mainName {
  position: relative;
  color: #202202;
  opacity: 0;
  z-index: 3;
  font-family: montserratReg;
  animation: show 2.5s linear forwards;
}
.mainName:nth-child(1) {
  animation-delay: 4s;
}
.mainName:nth-child(2) {
  animation-delay: 4.5s;
}
.mainName:nth-child(3) {
  animation-delay: 5s;
}
.mainName:nth-child(4) {
  animation-delay: 5.5s;
}
.mainName:nth-child(5) {
  animation-delay: 6s;
}
.mainName:nth-child(6) {
  animation-delay: 6.5s;
}

.agencyMoto {
  display: flex;
  font-size: 11px;
  gap: 5px;
}
.agencyMoto .Name {
  position: relative;
  z-index: 3;
  opacity: 0;
  color: #202202;
  font-family: montserratReg;
  font-style: italic;
  animation: show 1.3s linear forwards;
}
.agencyMoto .Name:nth-child(1) {
  animation-delay: 7s;
}
.agencyMoto .Name:nth-child(2) {
  animation-delay: 8.5s;
}
.agencyMoto .Name:nth-child(3) {
  animation-delay: 10s;
}

.welcomeAnimation {
  position: absolute;
  display: flex;
  width: 100dvw;
  height: 100dvh;
  background: white;
  z-index: 10;
  left: 0;
  top: 0;
  gap: 5px;
  align-items: center;
  justify-content: center;
  font-size: 3vw;
  font-weight: 500;
  animation: introOff 3s ease-out forwards;
  animation-delay: 13s;
}
.welcomeAnimation .logoBox {
  height: 10dvh;
  position: relative;
  display: flex;
  justify-content: center;
}
.welcomeAnimation .logoBox .circle {
  display: flex;
  background: linear-gradient(74deg, #A8D9EA, #262262, #01002f);
  position: absolute;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  transition: 0.3s;
  animation: cirCle 2s ease-in-out forwards;
}
.welcomeAnimation .logoBox .circle:before {
  top: -10%;
}
.welcomeAnimation .logoBox .circle:after {
  width: 10dvw;
  height: 12dvh;
  top: 54%;
  left: -35%;
}
.welcomeAnimation .logoBox .circle:before, .welcomeAnimation .logoBox .circle:after {
  position: absolute;
  content: "";
  background: white;
}
.welcomeAnimation .logoBox .circle .midCircle {
  background: white;
  border-radius: 50% 0;
}
.welcomeAnimation .logoBox .coat {
  position: relative;
  bottom: -50%;
  height: 5.5dvh;
}
.welcomeAnimation .logoBox .coat .i {
  position: relative;
  background: linear-gradient(to right, #A8D9EA, #262262, #01002f);
  animation: intro 3.5s ease-in-out forwards;
  transition: 0.3s;
}
.welcomeAnimation .logoBox .coat .i:before {
  width: 1.4dvw;
  background: linear-gradient(to right, #A8D9EA, #262262, #01002f);
  height: 2.4dvh;
  z-index: 2;
  transition: 0.3s;
  animation: dot 1s linear forwards;
}
.welcomeAnimation .logoBox .coat .i:after {
  background: white;
  transform: rotate(-45deg);
}
.welcomeAnimation .logoBox .coat .i:before, .welcomeAnimation .logoBox .coat .i:after {
  position: absolute;
  content: "";
}

@media (min-width: 700px) {
  .welcomeAnimation .logoBox {
    width: 3dvw;
  }
  .welcomeAnimation .logoBox .circle {
    width: 6dvw;
    top: -50%;
    left: -25%;
    height: 11.5dvh;
  }
  .welcomeAnimation .logoBox .circle:before {
    width: 3vw;
    height: 15dvh;
    right: -8%;
  }
  .welcomeAnimation .logoBox .circle .midCircle {
    width: 3dvw;
    height: 5dvh;
  }
  .welcomeAnimation .logoBox .coat {
    width: 1.4dvw;
  }
  .welcomeAnimation .logoBox .coat .i {
    height: 5.5dvh;
    width: 1.4dvw;
    top: 0;
  }
  .welcomeAnimation .logoBox .coat .i::before {
    width: 100%;
    height: 2dvh;
    top: -65%;
  }
  .welcomeAnimation .logoBox .coat .i::after {
    width: 2dvw;
    height: 7dvh;
    bottom: -68%;
    left: -55%;
  }
}
@media (max-width: 699px) {
  .mainName {
    font-size: 3.5dvh;
  }
  .welcomeAnimation .logoBox {
    width: 12dvw;
  }
  .welcomeAnimation .logoBox .circle {
    width: 16dvw;
    top: -25%;
    left: 20%;
    height: 8dvh;
  }
  .welcomeAnimation .logoBox .circle:before {
    width: 7vw;
    height: 7dvh;
    right: -4%;
    height: 12dvh;
  }
  .welcomeAnimation .logoBox .circle .midCircle {
    width: 8.5dvw;
    height: 4dvh;
    width: 8.5dvw;
    height: 4dvh;
  }
  .welcomeAnimation .logoBox .circle:after {
    width: 12dvw;
    height: 8dvh;
    top: 54%;
    left: -4%;
  }
  .welcomeAnimation .logoBox .coat {
    bottom: -70%;
    width: 3.5dvw;
    right: -30%;
  }
  .welcomeAnimation .logoBox .coat .i {
    height: 4dvh;
    width: 100%;
    top: -40%;
  }
  .welcomeAnimation .logoBox .coat .i::before {
    width: 100%;
    height: 2dvh;
    top: -75%;
  }
  .welcomeAnimation .logoBox .coat .i::after {
    width: 5dvw;
    height: 8dvh;
    bottom: -100%;
    left: -21%;
    height: 5dvh;
    bottom: -59%;
    left: -52%;
  }
  .agencyMoto {
    font-size: 1dvh;
  }
}/*# sourceMappingURL=style.css.map */